VERSION = 1.0
JOBID = fusionLab
PORT = 4723
LANGUAGE = en
LOCALE = US


APP_DEVICE_NAME = Test Device
MAC_ANDROID_HOME= /Users/Sunmoon/Library/Android/sdk/platform-tools


ANDROID_APP_NAME = Amazon_shopping.apk
ANDROID_SERIALID = 1215fc2249190b03

