VERSION = 1.0
JOBID = fusionLab
PORT = 4723
LANGUAGE = en
LOCALE = US

MAC_ANDROID_HOME= /Users/Sunmoon/Library/Android/sdk/platform-tools

APP_PATH = /src/main/java/com/fusionlab/resources/apk/Amazon_shopping.apk
ANDROID_SERIALID = 1215fc2249190b03

